{
    "name": "jackdou/laravel-swoole",
    "description": "laravel swoole扩展",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "江恒",
	    "test":"aa",
	    "test2":"bb",
	    "test3":"cc",
	    "test4":"dd",
            "email": "1139209675@qq.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4":{
            "Jackdou\\Swoole\\": "src/"
        }
    }
}
